import init.sun6i.usb.rc

on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard

    mkdir /mnt/extsd 0000 system system
    mkdir /mnt/usbhost1 0000 system system
    mount debugfs debugfs /sys/kernel/debug
    mkdir /databk 0700 root  system

on init
    insmod /nand.ko

on fs
    mount_all /fstab.sun6i

on post-fs-data
# radio related, such as imei.conf
    mkdir /data/misc/radio 0777 system radio
    # radio related, 3G Data Card
    chmod 0751 /system/etc/usb_modeswitch.sh
    chmod 0751 /system/etc/ppp/call-pppd
    chmod 0751 /system/etc/ppp/ip-up
    chmod 0751 /system/etc/ppp/ip-down
    chown radio system /system/etc/usb_modeswitch.sh
    chown radio system /system/etc/ppp/call-pppd
    chown radio system /system/etc/ppp/ip-up
    chown radio system /system/etc/ppp/ip-down

#insmod img
    insmod /system/lib/modules/pvrsrvkm.ko
    insmod /system/lib/modules/dc_sunxi.ko

#csi module
    insmod /system/lib/modules/videobuf-core.ko
    insmod /system/lib/modules/videobuf-dma-contig.ko

    insmod /system/lib/modules/ov5640.ko
    insmod /system/lib/modules/hi253.ko
    insmod /system/lib/modules/sunxi_csi1.ko

#mp
    insmod /system/lib/modules/g2d_33.ko

#insmod tp and keyboard 
    insmod /system/lib/modules/gt82x.ko
    insmod /system/lib/modules/sw-keyboard.ko

# gsensor
    insmod /system/lib/modules/mma8452.ko

#insmod network
    insmod /system/lib/modules/usbnet.ko
    insmod /system/lib/modules/asix.ko
    insmod /system/lib/modules/qf9700.ko
    insmod /system/lib/modules/mcs7830.ko
    insmod /system/lib/modules/rtl8150.ko
    insmod /system/lib/modules/cdc_ether.ko

on boot
# change rfkill permissions for bluetooth power management
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0
    setprop rw.bluetooth.status "0"

# Vibrator
    chown system system /sys/class/timed_output/sun6i-vibrator/enable
    chmod 666 /sys/class/timed_output/sun6i-vibrator/enable

service pvrsrvctl /system/bin/pvrsrvctl --start --no-module
    class core
    user root
    group root
    oneshot

# ril related services
service ril-daemon /system/bin/rild -l libsoftwinner-ril.so -- -d /dev/ttyUSB2
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log

service u3gmonitor /system/bin/u3gmonitor
    class main
    user root
    group root
    oneshot

# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
        nandd \
        nande \
        nandh
    class core
    user root
    group root
    oneshot

# 1. realtek wifi service
# 1.1 realtek wifi sta service
service wpa_supplicant /system/bin/wpa_supplicant -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    group wifi inet
    disabled
    oneshot

# 1.2 realtek wifi sta p2p concurrent service
service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service logcat /system/bin/logcat -r 1000 -n 10 -v time -f /data/local/logcat.log
    class main
